{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Take a survey, be compared, compatibility is in the air!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrfu31/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrfu31/friend-finder/issues"
  },
  "homepage": "https://github.com/shrfu31/friend-finder#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  }
}
